# blockheads-client

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/com/theblockheads/clienttweaks/: ClientTweaks.java  ClientTweaksConfig.java  ClientTweaksConstants.java  InternalEnchantments.java
src/main/java/com/theblockheads/clienttweaks/backpack/: BackpackRefillClient.java
src/main/java/com/theblockheads/clienttweaks/compat/: JeiPlugin.java  MapSyncerMessageFilter.java  MapSyncerSilenceCommand.java  ModMenuIntegration.java  OkZoomerServerOverrides.java  XaeroWaypointSyncClient.java
src/main/java/com/theblockheads/clienttweaks/mixin/: ArmorTooltipWidthMixin.java  CreativeModeInventoryScreenMixin.java  CreativeModeTabMixin.java  LullabyEnchantmentTooltipMixin.java  MapSyncerAutoSyncMixin.java  MapSyncerChatMessageMixin.java  MapSyncerSyncProgressMixin.java
src/main/java/com/theblockheads/clienttweaks/mixin/backpack/: ResourceBackpacksSlotAcceptanceMixin.java
src/main/java/com/theblockheads/clienttweaks/mixin/ipn/: AutoRefillItemSlotMonitorAccessor.java  AutoRefillItemSlotMonitorCompanionInvoker.java  AutoRefillItemSlotMonitorMixin.java
src/main/java/com/theblockheads/clienttweaks/mixin/nicknames/: EntityRendererNicknameMixin.java
src/main/java/com/theblockheads/clienttweaks/mixin/xaero/: GuiWaypointsSharedWaypointMixin.java
src/main/java/com/theblockheads/clienttweaks/network/: BackpackRefillPayload.java  OkZoomerServerConfigPayload.java  SharedWaypointsPayload.java  StyledNicknamePayload.java  WaypointClientEditPayload.java  WaypointSyncPayload.java
src/main/java/com/theblockheads/clienttweaks/nicknames/: StyledNicknameSyncClient.java
src/main/java/com/theblockheads/clienttweaks/registry/: BlockheadsServerStatRegistry.java
src/main/java/com/theblockheads/clienttweaks/screen/: ConfigScreen.java
src/main/java/com/theblockheads/clienttweaks/trinkets/: TrinketGliderHandler.java
src/main/java/com/theblockheads/clienttweaks/waypoints/: BlockheadsSharedWaypoint.java  SharedWaypointClient.java
src/main/resources/: blockheads_client_tweaks.mixins.json  blockheads_client_tweaks_ipn.mixins.json  fabric.mod.json
src/main/resources/data/trinkets/slots/chest/: back.json
