plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Shedaniel'
		url = 'https://maven.shedaniel.me/'
	}
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases'
	}
}

loom {
	mods {
		"blockheads_client_tweaks" {
			sourceSet sourceSets.main
		}
	}

	runs {
		client {
			client()
			ideConfigGenerated true
			runDir "run"
			programArgs "--username", "Dev"
			// Prints which mixins are applied and exports mixed classes to run/.mixin.out/
			vmArgs "-Dmixin.debug.verbose=true", "-Dmixin.debug.export=true"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Cloth Config — already in the modpack; provides AutoConfig + GUI
	compileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	// ModMenu — optional, wires up the in-game config button
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}
